// Для каждой карточки массив с необхлдиой информацией для попапа AiReserch. 0 элемент для ширины более 1200px, 1 элемент для ширины меньше 1200px, 2 элемент для ширины меньше 768px.
const popupFirstCard = [
  {
    image: './images/for-pop-up.png',
    alt: 'Три человека наблюдают за множеством мониторов',
    title: 'Анализ социальных данных',
    fullText: {
      paragraph1: 'Учебные лаборатории оснащены современным компьютерным оборудованием, техническими средствами защиты информации, программными и программно-аппаратными комплексами средств защиты, разработанными ведущими производителями: Positive Technologies, Infotecs, SearchInform, «Лаборатория ППШ» и других вендоров. Некоторые из лабораторных установок являются уникальными по своим исследовательским задачам.',
      paragraph2: 'Начиная с первого курса бакалавриата, студенты погружаются в область их будущей профессиональной деятельности, активно развивают навыки программирования, исследования защищенности информации в независимости от формы ее представления, проектирования комплексных интегрированных систем защиты информации, проходят различные виды практик.',
      list: {
        listTitle: 'В состав факультета входит ряд научных лабораторий и центров, в которых проводятся исследования:',
        listElem1: 'безопасные киберфизические системы;',
        listElem2: 'разработка средств защиты информации;',
        listElem3: 'функциональная безопасность беспилотных транспортных средств;',
        listElem4: 'теория информации и кодирования;',
        listElem5: 'информационные процессы в Интернет и безопасность виртуального пространства;',
        listElem6: 'интеллектуальные защищенные системы мультиагентного взаимодействия и пр.'
      }
    }
  },
  {
    image: './images/for-pop-up-tablet.png',
    alt: 'Три человека наблюдают за множеством мониторов',
    title: 'Анализ социальных данных',
    fullText: {
      paragraph1: 'Начиная с первого курса бакалавриата, студенты погружаются в область их будущей профессиональной деятельности, активно развивают навыки программирования, исследования защищенности информации в независимости от формы ее представления, проектирования комплексных интегрированных систем защиты информации, проходят различные виды практик.',
      list: {
        listTitle: 'В состав факультета входит ряд научных лабораторий и центров, в которых проводятся исследования:',
        listElem1: 'безопасные киберфизические системы;',
        listElem2: 'разработка средств защиты информации;',
        listElem3: 'функциональная безопасность беспилотных транспортных средств;',
        listElem4: 'теория информации и кодирования;',
        listElem5: 'информационные процессы в Интернет и безопасность виртуального пространства;',
        listElem6: 'интеллектуальные защищенные системы мультиагентного взаимодействия и пр.'
      }
    }
  },
  {
    image: './images/for-pop-up-mobile.png',
    alt: 'Три человека наблюдают за множеством мониторов',
    title: 'Анализ социальных данных',
    fullText: {
      list: {
        listTitle: 'В состав факультета входит ряд научных лабораторий и центров, в которых проводятся исследования:',
        listElem1: 'безопасные киберфизические системы;',
        listElem2: 'разработка средств защиты информации;',
        listElem3: 'функциональная безопасность беспилотных транспортных средств;',
        listElem4: 'теория информации и кодирования;',
        listElem5: 'информационные процессы в Интернет и безопасность виртуального пространства;',
        listElem6: 'интеллектуальные защищенные системы мультиагентного взаимодействия и пр.'
      }
    }
  }
]

const popupSecondCard = [
  {
    image: './images/for-pop-up.png',
    alt: 'Три человека наблюдают за множеством мониторов',
    title: 'Анализ социальных данных',
    fullText: {
      paragraph1: 'Учебные лаборатории оснащены современным компьютерным оборудованием, техническими средствами защиты информации, программными и программно-аппаратными комплексами средств защиты, разработанными ведущими производителями: Positive Technologies, Infotecs, SearchInform, «Лаборатория ППШ» и других вендоров. Некоторые из лабораторных установок являются уникальными по своим исследовательским задачам.',
      list: {
        listTitle: 'В состав факультета входит ряд научных лабораторий и центров, в которых проводятся исследования:',
        listElem1: 'безопасные киберфизические системы;',
        listElem2: 'разработка средств защиты информации;',
        listElem3: 'функциональная безопасность беспилотных транспортных средств;',
        listElem4: 'теория информации и кодирования;',
        listElem5: 'информационные процессы в Интернет и безопасность виртуального пространства;',
        listElem6: 'интеллектуальные защищенные системы мультиагентного взаимодействия и пр.'
      },
      paragraph2: 'Начиная с первого курса бакалавриата, студенты погружаются в область их будущей профессиональной деятельности, активно развивают навыки программирования, исследования защищенности информации в независимости от формы ее представления, проектирования комплексных интегрированных систем защиты информации, проходят различные виды практик.',
    }
  },
  {
    image: './images/for-pop-up-tablet.png',
    alt: 'Три человека наблюдают за множеством мониторов',
    title: 'Анализ социальных данных',
    fullText: {
      list: {
        listTitle: 'В состав факультета входит ряд научных лабораторий и центров, в которых проводятся исследования:',
        listElem1: 'безопасные киберфизические системы;',
        listElem2: 'разработка средств защиты информации;',
        listElem3: 'функциональная безопасность беспилотных транспортных средств;',
        listElem4: 'теория информации и кодирования;',
        listElem5: 'информационные процессы в Интернет и безопасность виртуального пространства;',
        listElem6: 'интеллектуальные защищенные системы мультиагентного взаимодействия и пр.'
      },
      paragraph1: 'Начиная с первого курса бакалавриата, студенты погружаются в область их будущей профессиональной деятельности, активно развивают навыки программирования, исследования защищенности информации в независимости от формы ее представления, проектирования комплексных интегрированных систем защиты информации, проходят различные виды практик.'
    }
  },
  {
    image: './images/for-pop-up-mobile.png',
    alt: 'Три человека наблюдают за множеством мониторов',
    title: 'Анализ социальных данных',
    fullText: {
      list: {
        listTitle: 'В состав факультета входит ряд научных лабораторий и центров, в которых проводятся исследования:',
        listElem1: 'безопасные киберфизические системы;',
        listElem2: 'разработка средств защиты информации;',
        listElem3: 'функциональная безопасность беспилотных транспортных средств;',
        listElem4: 'теория информации и кодирования;',
        listElem5: 'информационные процессы в Интернет и безопасность виртуального пространства;',
        listElem6: 'интеллектуальные защищенные системы мультиагентного взаимодействия и пр.'
      }
    }
  }
]

const popupThirdCard = [
  {
    image: './images/for-pop-up.png',
    alt: 'Три человека наблюдают за множеством мониторов',
    title: 'Анализ социальных данных',
    fullText: {
      list: {
        listTitle: 'В состав факультета входит ряд научных лабораторий и центров, в которых проводятся исследования:',
        listElem1: 'безопасные киберфизические системы;',
        listElem2: 'разработка средств защиты информации;',
        listElem3: 'функциональная безопасность беспилотных транспортных средств;',
        listElem4: 'теория информации и кодирования;',
        listElem5: 'информационные процессы в Интернет и безопасность виртуального пространства;',
        listElem6: 'интеллектуальные защищенные системы мультиагентного взаимодействия и пр.'
      },
      paragraph1: 'Учебные лаборатории оснащены современным компьютерным оборудованием, техническими средствами защиты информации, программными и программно-аппаратными комплексами средств защиты, разработанными ведущими производителями: Positive Technologies, Infotecs, SearchInform, «Лаборатория ППШ» и других вендоров. Некоторые из лабораторных установок являются уникальными по своим исследовательским задачам.',
      paragraph2: 'Начиная с первого курса бакалавриата, студенты погружаются в область их будущей профессиональной деятельности, активно развивают навыки программирования, исследования защищенности информации в независимости от формы ее представления, проектирования комплексных интегрированных систем защиты информации, проходят различные виды практик.',
    }
  },
  {
    image: './images/for-pop-up-tablet.png',
    alt: 'Три человека наблюдают за множеством мониторов',
    title: 'Анализ социальных данных',
    fullText: {
      list: {
        listTitle: 'В состав факультета входит ряд научных лабораторий и центров, в которых проводятся исследования:',
        listElem1: 'безопасные киберфизические системы;',
        listElem2: 'разработка средств защиты информации;',
        listElem3: 'функциональная безопасность беспилотных транспортных средств;',
        listElem4: 'теория информации и кодирования;',
        listElem5: 'информационные процессы в Интернет и безопасность виртуального пространства;',
        listElem6: 'интеллектуальные защищенные системы мультиагентного взаимодействия и пр.'
      },
      paragraph1: 'Начиная с первого курса бакалавриата, студенты погружаются в область их будущей профессиональной деятельности, активно развивают навыки программирования, исследования защищенности информации в независимости от формы ее представления, проектирования комплексных интегрированных систем защиты информации, проходят различные виды практик.'
    }
  },
  {
    image: './images/for-pop-up-mobile.png',
    alt: 'Три человека наблюдают за множеством мониторов',
    title: 'Анализ социальных данных',
    fullText: {
      list: {
        listTitle: 'В состав факультета входит ряд научных лабораторий и центров, в которых проводятся исследования:',
        listElem1: 'безопасные киберфизические системы;',
        listElem2: 'разработка средств защиты информации;',
        listElem3: 'функциональная безопасность беспилотных транспортных средств;',
        listElem4: 'теория информации и кодирования;',
        listElem5: 'информационные процессы в Интернет и безопасность виртуального пространства;',
        listElem6: 'интеллектуальные защищенные системы мультиагентного взаимодействия и пр.'
      }
    }
  }
]

const popupFourthCard = [
  {
    image: './images/for-pop-up.png',
    alt: 'Три человека наблюдают за множеством мониторов',
    title: 'Анализ социальных данных',
    fullText: {
      paragraph1: 'Учебные лаборатории оснащены современным компьютерным оборудованием, техническими средствами защиты информации, программными и программно-аппаратными комплексами средств защиты, разработанными ведущими производителями: Positive Technologies, Infotecs, SearchInform, «Лаборатория ППШ» и других вендоров. Некоторые из лабораторных установок являются уникальными по своим исследовательским задачам.',
      paragraph2: 'Начиная с первого курса бакалавриата, студенты погружаются в область их будущей профессиональной деятельности, активно развивают навыки программирования, исследования защищенности информации в независимости от формы ее представления, проектирования комплексных интегрированных систем защиты информации, проходят различные виды практик.',
      list: {
        listTitle: 'В состав факультета входит ряд научных лабораторий и центров, в которых проводятся исследования:',
        listElem1: 'безопасные киберфизические системы;',
        listElem2: 'разработка средств защиты информации;',
        listElem3: 'функциональная безопасность беспилотных транспортных средств;',
        listElem4: 'теория информации и кодирования;',
        listElem5: 'информационные процессы в Интернет и безопасность виртуального пространства;',
        listElem6: 'интеллектуальные защищенные системы мультиагентного взаимодействия и пр.'
      }
    }
  },
  {
    image: './images/for-pop-up-tablet.png',
    alt: 'Три человека наблюдают за множеством мониторов',
    title: 'Анализ социальных данных',
    fullText: {
      paragraph1: 'Начиная с первого курса бакалавриата, студенты погружаются в область их будущей профессиональной деятельности, активно развивают навыки программирования, исследования защищенности информации в независимости от формы ее представления, проектирования комплексных интегрированных систем защиты информации, проходят различные виды практик.',
      list: {
        listTitle: 'В состав факультета входит ряд научных лабораторий и центров, в которых проводятся исследования:',
        listElem1: 'безопасные киберфизические системы;',
        listElem2: 'разработка средств защиты информации;',
        listElem3: 'функциональная безопасность беспилотных транспортных средств;',
        listElem4: 'теория информации и кодирования;',
        listElem5: 'информационные процессы в Интернет и безопасность виртуального пространства;',
        listElem6: 'интеллектуальные защищенные системы мультиагентного взаимодействия и пр.'
      }
    }
  },
  {
    image: './images/for-pop-up-mobile.png',
    alt: 'Три человека наблюдают за множеством мониторов',
    title: 'Анализ социальных данных',
    fullText: {
      list: {
        listTitle: 'В состав факультета входит ряд научных лабораторий и центров, в которых проводятся исследования:',
        listElem1: 'безопасные киберфизические системы;',
        listElem2: 'разработка средств защиты информации;',
        listElem3: 'функциональная безопасность беспилотных транспортных средств;',
        listElem4: 'теория информации и кодирования;',
        listElem5: 'информационные процессы в Интернет и безопасность виртуального пространства;',
        listElem6: 'интеллектуальные защищенные системы мультиагентного взаимодействия и пр.'
      }
    }
  }
]
